<?xml version="1.0" encoding="UTF-8"?>
<AnyLogicWorkspace splitVersion="1"
                   WorkspaceVersion="1.9"
                   AnyLogicVersion="8.9.9.202606170507"
                   AlpVersion="8.9.9">
	<Model>
		<Id>1658477103134</Id>
		<Name><![CDATA[LUX_ProjectTemplate]]></Name>
		<EngineVersion>6</EngineVersion>
		<JavaPackageName><![CDATA[lux_projecttemplate]]></JavaPackageName>
		<ModelTimeUnit>Hour</ModelTimeUnit>
		<Folders>
			<Folder>
				<Id>1783506257770</Id>
				<Name><![CDATA[Logging]]></Name>
			</Folder>
		</Folders>
		<ActiveObjectClasses/>
		<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
		<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
		<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
		<AbsoluteAccuracy>1.0</AbsoluteAccuracy>
		<FixedTimeStep>1.0</FixedTimeStep>
		<RelativeAccuracy>1.0</RelativeAccuracy>
		<TimeAccuracy>0.1</TimeAccuracy>
		<Frame>
			<Id>1658477089989</Id>
			<Width>1920</Width>
			<Height>980</Height>
		</Frame>
		<Database>
			<Id>1658477089982</Id>
			<Logging>false</Logging>
			<AutoExport>false</AutoExport>
			<ShutdownCompact>false</ShutdownCompact>
			<ImportSettings>
				<ExternalConnection>
					<Id>1750330027001</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>data_ProjectTemplate/GridNodes_ProjectTemplate.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<ExternalConnection>
					<Id>1748266557704</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>data_Generic/db_profiles.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<ExternalConnection>
					<Id>1750330019700</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>data_ProjectTemplate/Buildings_ProjectTemplate.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<ExternalConnection>
					<Id>1727365835570</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>data_ProjectTemplate/Neighbourhoods_ProjectTemplate.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<ExternalConnection>
					<Id>1776154249562</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>data_ProjectTemplate/Chargingstations_ProjectTemplate.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<ExternalConnection>
					<Id>1776154327842</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>data_ProjectTemplate/Cables_ProjectTemplate.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<ExternalConnection>
					<Id>1776154414599</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>data_ProjectTemplate/Batteries_ProjectTemplate.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<ExternalConnection>
					<Id>1776154480108</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>data_ProjectTemplate/Windfarms_ProjectTemplate.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<ExternalConnection>
					<Id>1776154587072</Id>
					<Name><![CDATA[database]]></Name>
					<X>0</X>
					<Y>0</Y>
					<Label>
						<X>10</X>
						<Y>0</Y>
					</Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DatabaseType>EXCEL_ACCESS</DatabaseType>
					<ConnectionURL/>
					<ConnectOnStartup>true</ConnectOnStartup>
					<DatabaseName/>
					<ResourceReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>data_ProjectTemplate/Solarfarms_ProjectTemplate.xlsx</ClassName>
					</ResourceReference>
					<Host>localhost</Host>
					<JdbcDriverClassName>net.sourceforge.jtds.jdbc.Driver</JdbcDriverClassName>
					<Login/>
					<Password/>
				</ExternalConnection>
				<TableImportSettings>
					<Id>1658477089981</Id>
					<TableReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>gridnodes</ClassName>
					</TableReference>
					<ConnectionIndex>0</ConnectionIndex>
					<ExternalTableName>"gridnodes"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
				<TableImportSettings>
					<Id>1772631784764</Id>
					<TableReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>profiles</ClassName>
					</TableReference>
					<ConnectionIndex>1</ConnectionIndex>
					<ExternalTableName>"profiles_2025"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
				<TableImportSettings>
					<Id>1776153964048</Id>
					<TableReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>buildings</ClassName>
					</TableReference>
					<ConnectionIndex>2</ConnectionIndex>
					<ExternalTableName>"buildings"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
				<TableImportSettings>
					<Id>1762172596000</Id>
					<TableReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>neighbourhoods</ClassName>
					</TableReference>
					<ConnectionIndex>3</ConnectionIndex>
					<ExternalTableName>"neighbourhoods"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
				<TableImportSettings>
					<Id>1781617665650</Id>
					<TableReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>chargingstations</ClassName>
					</TableReference>
					<ConnectionIndex>4</ConnectionIndex>
					<ExternalTableName>"chargingstations"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
				<TableImportSettings>
					<Id>1776154329563</Id>
					<TableReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>cables</ClassName>
					</TableReference>
					<ConnectionIndex>5</ConnectionIndex>
					<ExternalTableName>"cables"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
				<TableImportSettings>
					<Id>1776154416004</Id>
					<TableReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>batteries</ClassName>
					</TableReference>
					<ConnectionIndex>6</ConnectionIndex>
					<ExternalTableName>"batteries"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
				<TableImportSettings>
					<Id>1776154482045</Id>
					<TableReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>windfarms</ClassName>
					</TableReference>
					<ConnectionIndex>7</ConnectionIndex>
					<ExternalTableName>"windfarms"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
				<TableImportSettings>
					<Id>1776154591058</Id>
					<TableReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>solarfarms</ClassName>
					</TableReference>
					<ConnectionIndex>8</ConnectionIndex>
					<ExternalTableName>"solarfarms"</ExternalTableName>
					<AutoImport>false</AutoImport>
				</TableImportSettings>
			</ImportSettings>
			<ExportSettings/>
		</Database>
		<RunConfiguration ActiveObjectClassId="1726154250910">
			<Id>1658477103163</Id>
			<Name><![CDATA[RunConfiguration]]></Name>
			<MaximumMemory>4096</MaximumMemory>
			<ModelTimeProperties>
				<StopOption>Stop at specified date</StopOption>
				<InitialDate>1735689600000</InitialDate>
				<InitialTime>0.0</InitialTime>
				<FinalDate>1767225600000</FinalDate>
				<FinalTime>8760.0</FinalTime>
			</ModelTimeProperties>
			<AnimationProperties>
				<StopNever>true</StopNever>
				<ExecutionMode>realTimeScaled</ExecutionMode>
				<RealTimeScale>5.0</RealTimeScale>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<EnableDeveloperPanel>false</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</AnimationProperties>
			<Inputs>
				<RunConfigurationInput>
					<Id>1758723843026</Id>
					<Name><![CDATA[p_userIdToken]]></Name>
					<InputReference>
						<PackageName>lux_projecttemplate</PackageName>
						<ClassName>StartUp_ProjectTemplate</ClassName>
						<ItemName>p_userIdToken</ItemName>
					</InputReference>
				</RunConfigurationInput>
			</Inputs>
			<Outputs/>
		</RunConfiguration>
		<JavaClasses>
			<JavaClass>
				<Id>1783506210369</Id>
				<Name><![CDATA[LuxLogging]]></Name>
				<Folder>1783506257770</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1783506487090</Id>
				<Name><![CDATA[GrayConsoleAppender]]></Name>
				<Folder>1783506257770</Folder>
			</JavaClass>
		</JavaClasses>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.modules.markup_descriptors</LibraryName>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>zero_engine</LibraryName>
			<VersionMajor>0</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>digital_twin_results</LibraryName>
			<VersionMajor>0</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>zerointerfaceloader</LibraryName>
			<VersionMajor>0</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<ClassPathEntry>
			<ResourceReference>
				<PackageName>lux_projecttemplate</PackageName>
				<ClassName>log4j-slf4j-impl-2.26.0.jar</ClassName>
			</ResourceReference>
			<Imported>true</Imported>
			<Folder>false</Folder>
		</ClassPathEntry>
		<CloudModelUuid>123b8977-3095-438e-bc2b-3605a67e7159</CloudModelUuid>
	</Model>
	<ConvertersApplied>
		<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
		<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
		<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
		<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
		<Uuid>bb27038a-0f3a-48bb-b235-4a44066a14aa</Uuid>
		<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
		<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
		<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
		<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
		<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
		<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
		<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
		<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
		<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
		<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
		<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
		<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
		<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
		<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
		<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
		<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
		<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
		<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
		<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
		<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
		<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
		<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
		<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
		<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
		<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
		<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
		<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
		<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
		<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
		<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
		<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
		<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
		<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
		<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
		<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
		<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
		<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
		<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
		<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
		<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
		<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
		<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
		<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
		<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
		<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
		<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
		<Uuid>42dc5a7c-d7b1-4653-92b9-9359b46cc2d4</Uuid>
		<Uuid>e25721a9-34f9-479c-a4c3-31f5ec9e117d</Uuid>
		<Uuid>506d1de3-06df-4131-9e88-e43f1768e3d8</Uuid>
		<Uuid>e6625695-25a2-43d0-9056-1e9a1a594b1e</Uuid>
		<Uuid>91990287-4edf-4e38-aa6c-66d0e906807b</Uuid>
		<Uuid>2216cdd0-177c-5678-9e88-dd8b95312234</Uuid>
		<Uuid>1737c8c6-b526-4dd8-589e-ee4e205b06f4</Uuid>
		<Uuid>6a43bef6-8b70-4253-a828-82c3ab399655</Uuid>
		<Uuid>0a27038a-0f3a-48bb-b235-4a44066a1402</Uuid>
		<Uuid>0a9ec2c3-5e18-4c0a-a183-fd86d9d9a08b</Uuid>
		<Uuid>2216cdd0-177c-5678-9e88-dd8b95313334</Uuid>
		<Uuid>2216cdd0-177c-5678-9e88-dd8b95313335</Uuid>
		<Uuid>5b8ebeed-6b58-4c3a-8d5f-0958b1a90ce6</Uuid>
	</ConvertersApplied>
</AnyLogicWorkspace>
